apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: product-api
spec:
  # minReplicas: 5
  maxReplicas: 2
  # minReplicas: 1
  # scaleTargetRef:
  #   apiVersion: apps/v1
  #   kind: Deployment
  #   name: product-api
  # targetCPUUtilizationPercentage: 60